<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Ibrahima | Portfolio</title>
    <meta name="description" content="Self Developed personal website build with React.js | Création d'un site Web personnel auto-développé avec React.js">
  
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Ibrahima Bah | Portfolio | Web Developper">
    <meta itemprop="description" content="Self Developed personal website build with React.js | Création d'un site Web personnel auto-développé avec React.js">
    <meta itemprop="image"
      content="https://github.com/bahEzope224/portfolio/blob/main/Images/readme-img.png">
  
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://bah-ibrahima.netlify.app/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ibrahima Talibe bah| Ibrahima Bah | Portfolio | Web Developper">
    <meta property="og:description" content="Self Developed personal website build with React.js | Création d'un site Web personnel auto-développé avec React.js">
    <meta property="og:image"
      content="https://github.com/bahEzope224/portfolio/blob/main/Images/readme-img.png">
  
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ibrahima Talibe bah| Ibrahima Bah | Portfolio | Web Developper">
    <meta name="twitter:description" content="Self Developed personal website build with React.js| Création d'un site Web personnel auto-développé avec React.js">
    <meta name="twitter:image"
      content="https://github.com/bahEzope224/portfolio/blob/main/Images/readme-img.png">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1b1717; /* Fond noir */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff; /* Police en blanc */
        }
        .container {
            text-align: center;
            background-color: #000000; /* Fond noir */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff; /* Titre en blanc */
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
        .redirect-message {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .redirect-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .redirect-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nouveau Nom de Domaine</h1>
        <p>Notre site a déménagé vers un nouveau nom de domaine.</p>
        <p>Vous serez automatiquement redirigé vers notre nouveau site dans quelques instants.</p>
        <script>
            setTimeout(function() {
                window.location.href = "https://ibrahima-bah.com/";
            }, 6000); // Redirection après 5 secondes (5000 millisecondes)
        </script>
        <p>Si la redirection ne fonctionne pas, veuillez cliquer <a href="https://ibrahima-bah.com/">ici</a>.</p>
    </div>
</body>
</html>
